@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

/*Declara variaveis*/
:root {
    --main-color: #be9c79;
    --black: #333333;
    --white: #ffffff;
    --light-color: #666666;
    --border: 0.2rem solid var(--black);
    --box-shadow: 0 0.5rem rgba(0,0,0, 0.1);
}

* {
    font-family: 'Ninito', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none; /* retirando sublinhado dos links*/
    text-transform: capitalize;
    box-sizing: border-box;
}

*::selection {
    background-color: var(--main-color);
    color: var(--white)
}

/*Barra de rolagem*/
::-webkit-scrollbar {
    height: 0.5rem;
    width: 1rem;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 0.5rem;
}

html {
    font-size: 62.5% /*16px --> 10px;*/
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/*heading (titulo de seção)*/
.heading {
    text-align: center;
    margin-bottom: 3rem;
}
.heading img {
    height: 4rem;
    margin-bottom: 1rem;
}
.heading h3 {
    font-family: 'Merienda One', cursive;
    font-size: 4rem;
    color: var(--black)
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--white);
    font-size: 1.8rem;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;   /* cursor de mãozinha */    
    transition-property: background-color;
    transition-duration: 0.5s;

}
.btn:hover {
    background-color: var(--black);
}

/*header e menu*/
.header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}
.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    position: relative; /* confia */
}
.header .flex .logo img {
    height: 4.5rem;
}
.header .flex .navbar a {
    font-size: 2rem;
    color: var(--black);
    margin-left: 2rem;
}
#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

/*home*/
.home-bg {
    /*background: url(../images/home-bg.jpg)*/
    background: linear-gradient(90deg, var(--white), transparent 70%), url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home-bg .home{
    min-height: 70rem;
    display: flex;
    align-items: center;
}
.home-bg .home .content {
    width: 50rem;
    text-align: center;
}
.home-bg .home .content h3 {
    font-family: 'Marienda One', cursive;
    font-size: 6rem;
    color: var(black)
}
.home-bg .home .content p{
    font-size: 1.6rem;
    color: var(black);
    padding: 1rem 0;
    line-height: 2;
}


/* about / sobre*/
.about{
    display: flex;
    flex-wrap: wrap; /*se n~~ao couber quebrem a linha*/
    align-items: center;
    gap: 4rem;
}
.about .image{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40rem;
}
.about .image img{
    width: 100%;
}
.about .content{
/* flex: grow shink basis*/
    flex: 1 1 40rem;
}
.about .content h3{
    font-family: "Merienda One", cursive;
    font-size: 4.5rem;
    color: var(--black);
    margin-bottom: 1rem
}
.about .content p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 1.5;
    margin-bottom: 1rem
}


/* facility  / nossas instlações*/
.facility .box-container{
    display:grid;
    /*repeat(numero de vezes, o que quer repetir)*/
    grid-template-columns: repeat(4, auto);
    gap: 1.5rem
}
.facility .box-container .box{
    text-align: center;
}
.facility .box-container .box img {
    height: 10rem;
    margin-bottom: 0.5rem;
}
.facility .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.facility .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);

}

    /* tamanho fonte: 2rem */

/* menu / cardapio */
.menu .box-container{
    display:grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem
}
.menu .box-container .box{
    text-align: center;
}
.menu .box-container .box img{
        width: 100%;
}
.menu .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}


    /* galerry / galeria */
.gallery .box-container{
    display:grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.5rem;
}
.gallery .box-container .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


    /* team / nosso time */
.team .box-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.5rem;
}
.team .box-container .box{
    text-align: center;
}
.team .box-container  .box img{
    width: 100%;
}
.team .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
    

/* Contact */
.contact .row {
    display:flex;
    align-items: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row .image {
    flex: 1 1 50rem;
}
.contact .row .image .img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.contact .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom:1rem;
}
.contact .row form .box {
    width: 100%;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
    margin: 1rem 0;
    padding: 1.4rem;
}

/*Fotter/rodapé*/
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1.5rem;
}
.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box i {
    font-size: 2.5rem;
    background-color: var(--main-color);
    color: var(--white);
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    line-height: 6rem;
    margin-bottom: 1rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}
.footer .box-container .box p {
    font-size: 1,6rem;
    color: var(--light-color);
    line-height: 1.5;
}

.footer .credit {
    font-size: 2rem;
    color: var(--black);
    text-align: center;
    border-top: var(--border);
    margin-top: 3rem;
    margin-top: 2.5rem;
}
.footer .credit span{
    color: var(--main-color);
}


/* responsividade */
/*media query*/
/*para telas até 990px de largura*/
@media (max-width: 990px){
    html{
        font-size: 55%;
    }
}

/* para telas até 768px de largura*/
@media (max-width> 768px){
    #menu-btn {
        display:inline-block;
    }
    .header .flex .navbar {
        background-color: white;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        display: none; /*escondendo o menu*/
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .header .flex .navbar.active {
        /*mostrando o menu quando ativo*/
        display: inline-block;
    }

    .home-bg{
        background-position: left;
    }
    .home-bg .home .content h3{
        font-size: 4rem;
    }
    .about .content h3 {
        font-size: 3rem;
    }

    .facility .box-container,
    .menu .box-container,
    .gallery .box-container,
    .team .box-container
    .footer .box-container {
        grid-template-columns: auto auto;
    }
}

/*telas até 450px de largura*/
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }

    .heading .img {
        height: 3rem;
    }
    .heading h3 {
        height: 3rem;
    }
    .facility .box-container,
    .menu .box-container,
    .gallery .box-container,
    .team .box-container
    .footer .box-container {
        grid-template-columns: auto auto;
    }
}














