<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Site do Capeta</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <link rel="stylesheet" href="style.css">

</head>
<body>

<header class="cabecalho">
    <section class="flex">
        <a href="#home" class="logo"><img src="images/logo.png" alt=""></a>
        <nav class="navbarra">
            <a href="home">home</a>
            <a href="DIY">DIY</a>
            <a href="comunidade">comunidade</a>
            <a href="sobrenos">sobre nós</a>
            <div class="fas fa-search"></div>
            <div class="far fa-bell"></div>
            <div class="fas fa-user"></div>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>
</header>

<div class="home-bg">
    <section class="home-bg">
        <div class="home" id="home">
            <div class="content">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum officia magni dolor libero totam facilis veritatis dignissimos tenetur iusto placeat?</p>
                <button>Lorem, ipsum dolor.</button>
            </div>
            <div class="content">
                <img src="IMAGENS/imagem.png" alt="img">
            </div>
        </div>
    </section>
</div>

<section class="facility">
        <div class="heading">
            <h3>Welcome To Our Site</h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
        </div>
        
</section>

<section class="rolagem">

    <div class="rolagem">
      <h3>New Actives</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>

    <div class="box-container">
        <div class="box">
            <img src="IMAGENS/imagem.png" alt="img">
        </div>
        <div class="box">
            <img src="IMAGENS/imagem.png" alt="img">
        </div>
        <div class="box">
            <img src="IMAGENS/imagem.png" alt="img">
        </div>
        <div class="box">
            <img src="IMAGENS/imagem.png" alt="img">
        </div>
    </div>
    <div class="button">
        <button>VEW ALL</button>
    </div>
</section>


<section>
    <div class="comunidade" id="comunidade">
        <div class="box-container">
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
            </div>
            <div class="texto">
                <h3>Community</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, tempore?</p>    
                <button>ilare ilare ilare e o o o</button>
            </div>

        </div>
    </div>
</section>

<section class="popular" id="popular">
    <div class="popular">
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="box-container">
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
            <div class="box">
                <img src="IMAGENS/imagem.png" alt="img">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div> 
        </div>
        <div class="button">
            <button>VEW ALL</button>
        </div>

    </div>
</section>

<section class="email" id="email-1">
    <div class="email">
        <h3>Newsletter</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, rerum.</p>
        <select>email</select>
    </div>
</section>

<section class="final" id="final">

    <div class="final">
        <div class="box-container" >
            <div class="box">
                <h3>LOGO</h3>
            </div>
            <div class="box">
                <h3>Lorem, ipsum.</h3>
                <p>link</p>
                <p>link</p>
                <p>link</p>
                <p>link</p>
                <p>link</p>
            </div>

            <div class="box">
                <h3>Lorem, ipsum.</h3>
                <p>link</p>
                <p>link</p>
                <p>link</p>
                <p>link</p>
                <p>link</p>
            </div>

            <div class="box">
                <h3>Lorem, ipsum.</h3>
                <p>link</p>
                <p>link</p>
                <p>link</p>
                <p>link</p>
                <p>link</p>
            </div>
            <div class="box">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <div class="far fa-circle"></div>
                <div class="far fa-circle"></div>
                <div class="far fa-circle"></div>
                <div class="far fa-circle"></div>
            </div>
        </div>
    </div>

</section>