  /*PROFESSOR EU NAO SEI OQ EU FIZ AQUI ME PERDOA EU TENHO DISLEXIA SAO MUITAS PALAVRAS EU ME EMBARALHO*/



* {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  max-width: 1200px;
  margin: 0 auto;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
.cabecalho {
  background: #fff;
  padding: 10px 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img {
  max-width: 100px;
}
.navbarra {
  display: flex;
  align-items: center;
}
.navbarra a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

#menu-btn {
  font-size: 24px;
  cursor: pointer;
  display: none; 
}

.home-bg {
  background: url("IMAGENS/fundo.jpg") no-repeat center/cover;
  padding: 50px 0;
  color: #fff;
  text-align: center;
}
.home-bg .home {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.home p {
  font-size: 16px;
  margin-bottom: 20px;
}

.home button {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.home img {
  max-width: 100%;
  margin-top: 20px;
}

.facility .heading .box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.email{
  padding: 50px 0;
  text-align: center;
}

.popular .box-container{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  justify-content: center;
}

.comunidade .box-container{
  display: grid;
  grid-template-columns: 1fr 80%;
}
.comunidade .box-container .button{
  padding: 10px 20px;
}
.rolagem .box-container .box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.rolagem .box-container .box img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.final .box-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.button{
  padding: 10px;
  display: grid;
  grid-template-columns: 100px;
  justify-content: center;

}

.heading h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.box {
  flex: 1;
  max-width: 300px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.box img {
  max-width: 100%;
  margin-bottom: 10px;
}

.box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.box p {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.rolagem img {
  max-width: 100px;
  margin: 10px;
}

button {
  justify-content: center;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

select {
  padding: 10px;
  font-size: 16px;
}

.final h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.box p {
  color: #999;
}

.fa-circle {
  color: #999;
  margin: 0 5px;
}

/* Responsividade */
@media (max-width: 768px) {
  .flex {
      flex-direction: column;
      align-items: flex-start;
  }
  #menu-btn {
    display: block; 
    order: 2;
  }
  .navbarra {
    display: none;
    
  }
  .home-bg .home{
    display: grid;
    grid-template-columns: 4fr;
  }
  .facility .heading{
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .popular .box-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    .box:nth-child(n+5) {
      display: none;
    }
  }
  .comunidade .box-container{
    display: grid;
    place-items: center;
    grid-template-columns: 4fr;
  }
  .comunidade .box-container .texto {
    text-align: center;
  }
  .rolagem .box-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
  
  }
  .rolagem .box-container .box img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .facility .heading{
    display: grid;
    grid-template-columns: 1fr;
  }
  .final {
    display: grid;
    place-items: center;
  }
  
  .final .box-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 20px;
    text-align: center;
  }
  
  .final .box-container .box {
    text-align: center;
  }
  
  .final .box-container .box:nth-child(1) {
    grid-column: 1;
  }
  
  .final .box-container:nth-child(2),
  .final .box-container:nth-child(3),
  .final .box-container:nth-child(4) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  
  .final .box-container .box:nth-child(5) {
    text-align: center;
  }
}
