* {
    margin: 0;

}

body{
    background-color: #ffffff;
}

.container{
    display: flex;
    height: 100vh;
    flex-direction: column;
}

#um{
    display: flex;
    

}

#dois{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    background-image: linear-gradient( rgb(195, 57, 57), rgb(34, 34, 126));
}

#itens{
    display:flex;
    flex-direction: row;

}

#topo1{
    background-color: rgb(130, 10, 200);
    height: 50px; 
    flex-basis: 50px;
    text-align: center;

}

#topo2{
    background-color: rgb(129, 60, 169);
    flex-grow: 1;
    text-align: center;
}

#topo3{
    background-color: rgb(57, 27, 74);
    flex-basis: 50px;
    text-align: center;

}
#itens{
    display: flex;
    height: 60px; 
}
.item{
    background-color: rgb(254, 127, 0);
    flex-grow: 1;
}
.topo{
    flex-grow: 1;
}
#a{
    background-color: red;
    text-align: center;
}
#b{
    background-color: orangered;
    text-align: center;
}
#c{
    background-color: yellow;
    text-align: center;
}
#d{
    background-color: green;
    text-align: center;
}
#e{
    background-color: blue;
    text-align: center;
}
