<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>


    <div class="container">
        <div id="um">

            <div id="topo1">            
                <h2>💔</h2>
            </div>
    
            <div id="topo2">
                <h2>💔</h2>
            </div>
    
            <div id="topo3">            
                <h2>💔</h2>
            </div> 
    
        </div>
    
        <div id="dois">
            <h2><font color="white" face="Courier">esse trabalho me fez chorar..💕</font></h2>
    
        </div>
    
        <div id="itens">
    
            <div class="item" id="a">
                <h2>💔</h2>
            </div>
    
            <div class="item" id="b" >
                <h2>💔</h2>
            </div>
    
            <div class="item" id="c" >
                <h2>💔</h2>
            </div>
    
            <div class="item" id="d" >
                <h2>💔</h2>
            </div>
    
            <div class="item" id="e" >
                <h2>💔</h2>
            </div>
    
        </div>  

    </div>
   
</body>

</html>