    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resident Evil</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="filmes.css">
    
    </head>
    <!------------------------------------------------------------------------------------->
    <body>
    
        <div id="pag1">
    
            <div id="topo">
                <h1 class="topoletra">RESIDENT EVIL
                </h1>
            </div>
    <!------------------------------------------------------------------------------------->
            <div id="meio">
    <!------------------------------------------------------------------------------------->
                <div id="men">
                    <div id="textomenu"><h>MENU</h></div>
                    <div class="pesq">
                        <a href="inicial.html">Tela inicial</a>
                    </div>
                    <div class="pesq">
                        <a href="personagens.html">Personagens</a>
                    </div>
                    <div class="pesq">                
                        <a href="jogos.html" href="jogos.css">Jogos</a>
                    </div>
                    <div class="pesq">
                        <a href="filmes.html">Filmes</a>
                    </div>
                    <div class="pesq">
                        <a href="imagens.html">Imagens</a>
                    </div>
                    <div class="pesq">
                        <a href="formulario.html">Sair</a>
                    </div>
    
                    <div class="anuncio">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>                
                    </div>
                    <div class="anuncio">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>

                    </div>
                </div>
    <!------------------------------------------------------------------------------------->
                <div id="corpo">
                    <div id="anuncio1">
                        <div class="anuncio1">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio4.jpg">
                            </a>
                        </div>
                        <div class="anuncio1">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio6.jpg">
                            </a>
                        </div>
                        <div class="anuncio1">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio1.jpg">
                            </a>
                        </div>
                        <div class="anuncio1">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio2.jpg">
                            </a>
                        </div>
                    </div>
    <!------------------------------------------------------------------------------------->
    
                    <div id="novidades">
                            
                        <div class="novidades">
  
                            <div class="texto">
                                <h3>Filmes e Séries Live-Action:</h3>
                            </div>

                            <div class="texto">
                                    Resident Evil: O Hóspede Maldito                                
                            </div>
                            <div class="texto">
                                    Resident Evil 2: Apocalipse                                
                            </div>
                            <div class="texto">
                                    Resident Evil 3: A Extinção                                
                            </div>
                            <div class="texto">
                                    Resident Evil 4: Recomeço                                
                            </div>
                            <div class="texto">
                                    Resident Evil 5: Retribuição                                
                            </div>
                            <div class="texto">
                                    Resident Evil 6: O Capítulo Final                                
                            </div>
                            <div class="texto">
                                    RE: Bem-Vindo a Raccoon City                                
                            </div>
                            <div class="texto">
                                    Resident Evil: A Série                                
                            </div>

                        </div>
                        <div class="novidades">
  
                            <div class="texto">
                                <h3>Filmes e Séries de Animação:</h3>
                            </div>
                            <div class="texto">
                                    Resident Evil: Degeneração                                
                            </div>
                            <div class="texto">
                                    Resident Evil: Condenação                                
                            </div>
                            <div class="texto">
                                    Resident Evil: A Vingança                                
                            </div>
                            <div class="texto">
                                    Resident Evil: Ilha da Morte                                
                            </div>
               

                        </div>
                        
                    </div>
    <!------------------------------------------------------------------------------------->
    
                    <div id="anuncio2">
                        <div class="anuncio2">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio3.jpg">
                            </a>
                        </div>
                        <div class="anuncio2">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio4.jpg">
                            </a>
                        </div>
                        <div class="anuncio2">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio6.jpg">
                            </a>
                        </div>
                        <div class="anuncio2">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio1.jpg">
                            </a>
                        </div>
                    </div>
                
                </div>
    
            </div>
    
        </div>
    <!------------------------------------------------------------------------------------->
    
    </body>
    
    </html>