<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resident Evil</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="formulario.css">

    
    
    </head>
    <!------------------------------------------------------------------------------------->
    <body>
    
        <div id="pag1">
    
            <div id="topo">
                <h1 class="topoletra">RESIDENT EVIL
                </h1>
            </div>
    <!------------------------------------------------------------------------------------->

    <!------------------------------------------------------------------------------------->

    <!------------------------------------------------------------------------------------->
    
                    <div id="novidades">
    
                        <div class="novidades">
                            <a href="inicial.html">
                                <h2 class="botao">IR PARA TELA INICIAL E NAVEGAR</h2>
                            </a>
                            
                            <form action="/action_page.php">
                                <label class="letra" for="fname">Email:</label><br>
                                <input type="text"><br>
                            </form>
                            <form action="/action_page.php">
                                <label class="letra" for="lname">Senha:</label><br>
                                <input type="text"><br>

                            </form>
    
                        <form>
                            <p>Selecione seu gênero:</p>
                            <input  class="letra"  type="radio" name="sex" value="male"> Masculino
                            <br>
                            <input  class="letra" type="radio" name="sex" value="female"> Feminino
                            <br>
                            <input class="letra"  type="radio" name="sex" value="none"> Não-Binário
        
        
                            <p  class="letra" >Deseja receber e-mails para sempre estar atualizado com notícias e mais?</p>    
                            <input class="letra"  type="checkbox" name="bike">
                            Sim 
                            <br>
                            <input  class="letra"  type="checkbox" name="car">
                            Não
                            </form>
                            <form>
                                <input class="letra"  type="submit" value="Continuar Cadastro">
                            </form>
            
                            <form>
                            <p class="letra" >Já possui cadastro?</p>
                            <input class="letra"  type="submit" value="Login">
                         </form>
    
                        <form>
                            <p>Nos envie uma mensagem! (elogio, sugestão, reclamações...)</p>
    
                            <input class="letra"  id="texto" type="text">
                        </form>  

                        <div><h3>Entre em contato</h3></div>
                        <div><h3>(34)99999-9999 | sitesecia@empresa.com.br</h3></div>


                    </div>
                </div>
    <!------------------------------------------------------------------------------------->
    

                </div>
    
            </div>
    
        </div>
    <!------------------------------------------------------------------------------------->
    
    </body>
    
    </html>


























