
body {
    background: #1D1D1D;
    height: 100%;
    margin: 0;
    padding: 0;
    }
    
    #pag1 {
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    'topo'
    'corpo';
    min-height: 100%;
    }
    
    #topo {
    grid-area: topo;
    height: 80px;
    width: 100%;
    background: #333333;
    display: grid;
    margin: 1em;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: large;
    color: #EDEDED;
    }
    
    .topoletra {
    background: linear-gradient(to right, #000000, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    }
    
    #meio {
    display: flex;
    min-height: 100%;
    }
    
    #men {
    grid-area: men;
    height: 200px;
    width: 200px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    font-size: large;
    }
    
    .pesq {
    background-color: #333333;
    margin: 2px;
    font-size: x-large;
    font-family: Arial, sans-serif;
    font-weight: bold;
    }
    
    .anuncio {
    margin-top: 9px;
    height: 300px;
    width: 100%;
    }
    
    .botao {
    background: linear-gradient(to right, #000000, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    }
    
    #corpo {
    grid-area: corpo;
    height: 100%;
    width: 100%;
    margin: 1px;
    display: grid;
    grid-template-areas:
    'novidades';
    flex-grow: 1;
    }
    
    #anuncio1 {
    margin: 10px;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    }
    
    .anuncio1 {
    margin-top: 10px;
    margin-left: 1px;
    width: 300px;
    }
    
    #anuncio2 {
    margin: 10px;
    height: 100%;
    display: flex;
    flex-direction: row;
    }
    
    .anuncio2 {
    margin-top: 10px;
    margin-left: 1px;
    width: 300px;
    }
    
    #novidades {
    margin: 10px;
    display: flex;
    flex-direction: column;
    }
    
    .novidades {
    margin: 15px;
    background-image: url('fundo.jpg');
    background-size: cover;
    background-position: center;
    margin: 10px;
    height: 875px;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    text-align: center;
    }
    
    form {
    margin-bottom: 20px;
    }
    
    .form-group {
    margin-bottom: 10px;
    }
    
    label {
    display: block;
    }
    
    input[type="text"],
    input[type="submit"],
    textarea {
    width: 250px;
    padding: 10px;
    font-family: Arial, sans-serif;
    }
    
    input[type="submit"] {
    background-color: #0d1162;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }