<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Considerações</title>
</head>
<body>
    <h1>Antes de tudo...</h1>
    <h3>Ao fazer esse site percebi que não possuo habilidades gráficas, então na hora de avaliar por favor desconsidere o critério BELEZA</h3>
    <h3>Inclusive, ao perceber minha falta de habilidadedes me inspirei em sites do governo (que não sao atualizados desde 1998) para o designer</h3>
    <h3>Escolhi resident evil porque acho os personagens bonitos e gosto de zumbis</h3>
    <h3>Os anuncios não passam de humor, fazem referencia a sites suspeitos que colocam um milhão de anuncios sem sentido e de pessima qualidade</h3>
    <h3>peguei tudo da internet então não precisa ler nada</h3>
    <a  href="formulario.html" target="_blank">
        ⇾ ⇾ ⇾ IR PARA O SITE ⇽ ⇽ ⇽ </a>
</body>
</html>