<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="estilos.css">


</head>
<!------------------------------------------------------------------------------------->
<body>

    <div id="pag1">

        <div id="topo">
            <h1 class="topoletra">RESIDENT EVIL
            </h1>
        </div>
<!------------------------------------------------------------------------------------->
        <div id="meio">
<!------------------------------------------------------------------------------------->
            <div id="men">
                <div id="textomenu"><h>MENU</h></div>
                <div class="pesq">
                    <a href="inicial.html">Tela inicial</a>
                </div>
                <div class="pesq">
                    <a href="sobre.html">Sobre</a>
                </div>
                <div class="pesq">
                    <a href="personagens.html">Personagens</a>
                </div>
                <div class="pesq">                
                    <a href="jogos.html" href="jogos.css">Jogos</a>
                </div>
                <div class="pesq">
                    <a href="filmes.html">Filmes</a>
                </div>
                <div class="pesq">
                    <a href="imagens.html">Imagens</a>
                </div>
                <div class="pesq">
                    <a href="formulario.html">Sair</a>
                </div>

                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio5.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio6.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio1.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>

            </div>
<!------------------------------------------------------------------------------------->
            <div id="corpo">
                <div id="novidades">

                    <div class="tex">
                        <div class="texto">
                            <p>
                                Resident Evil, conhecido como Biohazard no Japão, é uma franquia de mídia criada por Shinji Mikami e desenvolvida pela produtora Capcom como uma série de videojogos de survival horror, ação, tiro em terceira pessoa e primeira pessoa. A franquia retrata histórias sobre incidentes biológicos e virais e posteriormente expandiu-se para uma série de filmes em live-actions, animação, história em quadrinhos, figuras de ação entre outros produtos.

                                O jogo homônimo foi criado por Shinji Mikami e Tokuro Fujiwara e lançado para o console Playstation em 1996. Foi um título importante por ter definido o gênero survival horror nos jogos eletrônicos e também por ter influenciado de, forma parcial, na popularização da temática zumbi na cultura popular. Com o lançamento de Resident Evil 4 (2005), a franquia mudou o seu gênero para uma jogabilidade mais dinâmica presenciada em jogos eletrônicos de tiro e popularizou a visão "over-the-shoulder" (acima do ombro, em tradução livre) muito presente em jogos em terceira pessoa. No lançamento do jogo Resident Evil 7: Biohazard (2017), a franquia retornou com o clima de terror de sobrevivência, agora em uma perspectiva em primeira pessoa.
                                
                                Resident Evil tornou-se a franquia de jogos eletrônicos mais vendida da Capcom e uma das principais do gênero de jogos de terror de sobrevivência, com 117 milhões de unidades vendidas em todo o mundo. A franquia tem sido bastante influente na cultura popular, sendo de inspiração na indústria de videogame, cinema e televisão                           
                            </p>
                        </div>
                    </div>

                    <div class = not>
                        
                        <h2>Notícias</h2></div>

                    <div class="novidades">
                        <div class="img">
                            <img src="2.png">
                        </div>
                        <div class="texto">
                            <a  href="https://noticias.r7.com/cidades/folha-vitoria/capcom-quer-saber-qual-remake-de-resident-evil-deve-ser-o-proximo-02062023" target="_blank">
                                Capcom quer saber qual remake de Resident Evil deve ser o próximo
                            </a>
                        </div>
                    </div>

                    <div class="novidades">
                        <div class="img">
                            <img src="3.png">
                        </div>
                        <div class="texto">
                            <a  href="https://www.legiaodosherois.com.br/2023/resident-evil-novo-filme-live-action-feito-secretamente.html" target="_blank">
                                Ashley Graham de Resident Evil 4 ganha vida em arte realista incrível pelo artista neoartcore                                
                            </a>
                        </div>
                    </div>

                    <div class="novidades">
                        <div class="img">
                            <img src="4.png">
                        </div>
                        <div class="texto">
                            <a  href="https://criticalhits.com.br/anime/ashley-graham-de-resident-evil-4-ganha-vida-em-arte-realista-incrivel-pelo-artista-neoartcore/" target="_blank">
                                RESIDENT EVIL: NOVO FILME LIVE ACTION PODE ESTAR SENDO FEITO SECRETAMENTE, ENTENDA                                
                            </a>
                        </div>
                    </div>

                    <div class="novidades">
                        <div class="img">
                            <img src="5.png">
                        </div>
                        <div class="texto">
                            <a  href="https://residentevil.com.br/noticias/ha-algum-outro-resident-evil-que-voce-gostaria-refeito-a-capcom-quer-saber/" target="_blank">
                                HÁ ALGUM OUTRO RESIDENT EVIL QUE VOCÊ GOSTARIA REFEITO? A CAPCOM QUER SABER!                                
                            </a>
                        </div>
                    </div>
                </div>
<!------------------------------------------------------------------------------------->
            
            </div>

        </div>

    </div>
<!------------------------------------------------------------------------------------->

</body>

</html>