<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="jogos.css">

</head>
<!------------------------------------------------------------------------------------->
<body>

    <div id="pag1">

        <div id="topo">
            <h1 class="topoletra">RESIDENT EVIL
            </h1>
        </div>
<!------------------------------------------------------------------------------------->
        <div id="meio">
<!------------------------------------------------------------------------------------->
            <div id="men">
                <div id="textomenu"><h>MENU</h></div>
                <div class="pesq">
                    <a href="inicial.html">Tela inicial</a>
                </div>
                <div class="pesq">
                    <a href="sobre.html">Sobre</a>
                </div>
                <div class="pesq">
                    <a href="personagens.html">Personagens</a>
                </div>
                <div class="pesq">                
                    <a href="jogos.html" href="jogos.css">Jogos</a>
                </div>
                <div class="pesq">
                    <a href="filmes.html">Filmes</a>
                </div>
                <div class="pesq">
                    <a href="imagens.html">Imagens</a>
                </div>
                <div class="pesq">
                    <a href="formulario.html">Sair</a>
                </div>

                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio1.jpg  ">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio3.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio1.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio5.jpg">
                    </a>                
                </div>
            </div>
<!------------------------------------------------------------------------------------->
            <div id="corpo">
                <div id="anuncio1">
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio6.jpg">
                        </a>
                    </div>
                </div>
<!------------------------------------------------------------------------------------->

                <div id="novidades">
                    <div class="texto">
                        <p class="texto2">JOGOS E SPIN-OFFS</p></div>
                    <div class="novidades">

                        <div class="item">
                            <img src="jogo1.jpg">
                            <p class="p">Resident Evil Zero</p>

                        </div>
                        <div class="item">
                            <img src="jogo2.jpg">
                            <p class="p">Resident Evil</p>

                        </div>
                        <div class="item">
                            <img src="jogo3.jpg">
                            <p class="p">Resident Evil (Remake)</p>

                        </div>
                        <div class="item">
                            <img src="jogo4.jpg">
                            <p class="p">Resident Evil (Remake)</p>

                        </div>
                        <div class="item">
                            <img src="jogo5.jpg">
                            <p class="p">Resident Evil 2 (Remake)</p>

                        </div>
                        <div class="item">
                            <img src="jogo6.jpg">
                            <p class="p">Resident Evil 3 Nemesis</p>

                        </div>
                        <div class="item">
                            <img src="jogo7.jpg">
                            <p class="p">Resident Evil 3 (Remake)</p>

                        </div>
                        <div class="item">
                            <img src="jogo8.jpg">
                            <p class="p">Resident Evil CODE: Veronica</p>

                        </div>
                        <div class="item">
                            <img src="jogo9.jpg">
                            <p class="p">Resident Evil 4 </p>

                        </div>
                        <div class="item">
                            <img src="jogo10.jpg">
                            <p class="p">Resident Evil 5</p>

                        </div>
                        <div class="item">
                            <img src="jogo11.jpg">
                            <p class="p">Resident Evil 6</p>

                        </div>
                        <div class="item">
                            <img src="jogo12.jpg">
                            <p class="p">Resident Evil 7 Biohazard</p>

                        </div>
                        <div class="item">
                            <img src="jogo13.jpg">
                            <p class="p">Resident Evil Village</p>
                        </div>
                        <div class="item">
                            <img src="sin1.jpg">
                            <p class="p">Resident Evil Survivor</p>

                        </div>
                        <div class="item">
                            <img src="sin2.jpg">
                            <p class="p">Resident Evil Survivor 2</p>

                        </div>
                        <div class="item">
                            <img src="sin3.jpg">
                            <p class="p">Resident Evil Dead Aim</p>
                            
                        </div>
                        <div class="item">
                            <img src="sin4.jpg">
                            <p class="p">Resident Evil Outbreak</p>

                        </div>
                        <div class="item">
                            <img src="sin5.jpg">
                            <p class="p">Resident Evil Outbreak File #2</p>

                        </div>
                        <div class="item">
                            <img src="sin6.jpg">
                            <p class="p">Resident Evil: Deadly Silence</p>

                        </div>
                        <div class="item">
                            <img src="sin7.jpg">
                            <p class="p">Resident Evil The Umbrella Chronicles</p>

                        </div>
                        <div class="item">
                            <img src="sin8.jpg">
                            <p class="p">Resident Evil The Darkside Chronicles</p>

                        </div>
                        <div class="item">
                            <img src="sin9.jpg">
                            <p class="p">Resident Evil Operation Raccoon City</p>

                        </div>
                        <div class="item">
                            <img src="sin10.jpg">
                            <p class="p">Resident Evil Revelations</p>
                        </div>
                        <div class="item">
                            <img src="sin11.jpg">
                            <p class="p">Resident Evil Revelations 2</p>
                        </div>
                    </div>
                </div>
<!------------------------------------------------------------------------------------->

                <div id="anuncio2">
                    <div class="anuncio2">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>
                    </div>
                    <div class="anuncio2">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio2">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                    <div class="anuncio2">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio4.jpg">
                        </a>
                    </div>
                </div>
            
            </div>

        </div>

    </div>
<!------------------------------------------------------------------------------------->

</body>

</html>