<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="personagens.css">

</head>
<!------------------------------------------------------------------------------------->
<body>

    <div id="pag1">

        <div id="topo">
            <h1 class="topoletra">RESIDENT EVIL
            </h1>
        </div>
<!------------------------------------------------------------------------------------->
        <div id="meio">
<!------------------------------------------------------------------------------------->
            <div id="men">
                <div id="textomenu"><h class="textomenu">MENU</h></div>
                <div class="pesq">
                    <a href="inicial.html">Tela inicial</a>
                </div>
                <div class="pesq">
                    <a href="sobre.html">Sobre</a>
                </div>
                <div class="pesq">
                    <a href="personagens.html">Personagens</a>
                </div>
                <div class="pesq">                
                    <a href="jogos.html" href="jogos.css">Jogos</a>
                </div>
                <div class="pesq">
                    <a href="filmes.html">Filmes</a>
                </div>
                <div class="pesq">
                    <a href="imagens.html">Imagens</a>
                </div>
                <div class="pesq">
                    <a href="formulario.html">Sair</a>
                </div>

                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio3.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio5.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio6.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio1.jpg">
                    </a>
                
                </div>
            </div>
<!------------------------------------------------------------------------------------->
            <div id="corpo">
                <div id="anuncio1">
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                </div>
<!------------------------------------------------------------------------------------->

                <div id="novidades">
                        
                    <div class="novidades">

                        <div class="texto">
                            <h3>Personagens</h3>
                        </div>
                        <div class="texto">
                            <h3>B</h3>
                        </div>

                        <div class="texto">
                            <p>Barry Burton</p>
                        </div>
                        <div class="texto">
                            <p>Bela Dimitrescu</p>
                        </div>
                        <div class="texto">
                            <p>Beltway (Hector Hivers)</p>
                        </div>
                        <div class="texto">
                            <p>Ben Bertolucci</p>
                        </div>
                        <div class="texto">
                            <p>Bertha (Michaela Schneider)</p>
                        </div>
                        <div class="texto">
                            <p>Billy Coen</p>
                        </div>
                        <div class="texto">
                            <p>Bitores Mendez</p>
                        </div>
                        <div class="texto">
                            <p>Brad Vickers</p>
                        </div>
                        <div class="texto">
                            <p>Brian Irons</p>
                        </div>
                        <div class="texto">
                            <p>Bruce McGivern</p>
                        </div>
                        <div class="texto">
                            <p>Buddy (Alexander Kozachenko)</p>
                        </div>
                        <div class="texto">
                            <h3>C</h3>
                        </div>

                        <div class="texto">
                            <p>Carla Radames</p>
                        </div>
                        <div class="texto">
                            <p>Carlos Oliveira</p>
                        </div>
                        <div class="texto">
                            <p>Cassandra Dimitrescu</p>
                        </div>
                        <div class="texto">
                            <p>Chris Redfield</p>
                        </div>
                        <div class="texto">
                            <p>Cindy Lennox</p>
                        </div>
                        <div class="texto">
                            <p>Claire Redfield</p>
                        </div>
                        <div class="texto">
                            <p>Clancy Javis</p>
                        </div>
                        <div class="texto">
                            <p>Clive R. O’Brian</p>
                        </div>
                        <div class="texto">
                            <p>Curtis Miller</p>
                        </div>
                        <div class="texto">
                            <a  href="personagens3.html" target="_blank">
                                <p>Proxima Página</p>                                
                            </a>
                        </div>
                        <div class="texto">
                            <a  href="personagens.html" target="_blank">
                                <p>Pagina Anterior</p>                             
                            </a>
                        </div>
    
                    </div>
                    
                </div>
<!------------------------------------------------------------------------------------->


            
            </div>

        </div>

    </div>
<!------------------------------------------------------------------------------------->

</body>

</html>