body{
    background: #1D1D1D;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

}
#pag1{
    margin: 0 auto;
    display: grid;
    grid-template-areas: 

    'topo     topo'
    'men     corpo'
    ;

}
#pag1_div{
    padding: 1em;
}
/*-------------------------------------------------*/
#topo{
    grid-area: topo;
    height: 80px;
    width: 100%;
    background: #333333;
    display: grid;
    margin: 1em;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold; 
    font-size:large;
}

.topoletra{
    background: linear-gradient(to right, #000000, #FFFFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent;
}
#meio{
    display:flex;
    height: 100%;
}
/*-------------------------------------------------*/

#men{
    grid-area: men;
    height: 200px;
    width: 200px;
    margin: 1em;

    display: flex;
    flex-direction: column;
    font-size: large;
}
.pesq{
    background-color: #333333;
    margin: 2px;
    font-size: x-large;
    font-family: Arial, sans-serif;
    font-weight: bold; 

}
.anuncio{
    margin-top: 9px;
    height: 300px;
}
/*-------------------------------------------------*/
#corpo{
    grid-area: corpo;
    height: 100%;
    width: 1200px;
    margin: 1px;
    display: grid;
    grid-template-areas: 
    'anuncio1'
    'novidades'
    'anuncio2';
    flex-grow: 1;

}
#anuncio1{
    margin: 10px;
    height: 200px;
    display: flex;
    flex-direction:row;
}
.anuncio1{
    margin-top: 10px;
    margin-left: 8px;
    width: 300px; 
}

#novidades{
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 1227px;
    height: 100%;
}
.novidades{

    background: #333333;
    margin: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.texto{
    margin: 0px;
    text-align:center;
    font-size:x-large;
}
.a{
    color: #EDEDED;
    text-decoration: none;
}
a:hover{
    color: blue;
}
/*-------------------------------------------------*/



#anuncio1 img{
    margin: 0;
    width: 289px;  
    height: 157px;
    object-fit: cover;
}
.anuncio img{
    width: 197px;  
    height: 300px;
    object-fit: cover;
}
#textomenu{
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold; 
}

