

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="personagens.css">

</head>
<!------------------------------------------------------------------------------------->
<body>

    <div id="pag1">

        <div id="topo">
            <h1 class="topoletra">RESIDENT EVIL
            </h1>
        </div>
<!------------------------------------------------------------------------------------->
        <div id="meio">
<!------------------------------------------------------------------------------------->
            <div id="men">
                <div id="textomenu"><h>MENU</h></div>
                <div class="pesq">
                    <a href="inicial.html">Tela inicial</a>
                </div>
                <div class="pesq">
                    <a href="sobre.html">Sobre</a>
                </div>
                <div class="pesq">
                    <a href="personagens.html">Personagens</a>
                </div>
                <div class="pesq">                
                    <a href="jogos.html" href="jogos.css">Jogos</a>
                </div>
                <div class="pesq">
                    <a href="filmes.html">Filmes</a>
                </div>
                <div class="pesq">
                    <a href="imagens.html">Imagens</a>
                </div>
                <div class="pesq">
                    <a href="formulario.html">Sair</a>
                </div>
                

                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio3.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>

            </div>
<!------------------------------------------------------------------------------------->
            <div id="corpo">
                <div id="anuncio1">
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio4.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                </div>
<!------------------------------------------------------------------------------------->

                <div id="novidades">
                        
                    <div class="novidades">

                        <div class="texto">
                            <h3>Personagens</h3>
                        </div>
                        <div class="texto">
                            <h3>T</h3>
                        </div>
                    
                        <div class="texto">
                            <p>Tweed (Marissa Ronson)
                            </p>
                        </div>
                        <div class="texto">
                            <p>Tyrell Patrick</p>
                        </div>
                        <div class="texto">
                            <h3>V</h3>
                        </div>
                        <div class="texto">
                            <p>Vector</p>
                        </div>
                        <div class="texto">
                            <p>Veronica Ashford</p>
                        </div>
                        <div class="texto">
                            <p>Vincent Goldman</p>
                        </div>
                        <div class="texto">
                            <h3>W</h3>
                        </div>
                        <div class="texto">
                            <p>William Birkin</p>
                        </div>
                        <div class="texto">
                            <p>Willow (Caroline Floyd)</p>
                        </div>
                        <div class="texto">
                            <p>Wilson, Secretário de Segurança</p>
                        </div>

                        <div class="texto">
                            <h3>Y</h3>
                        </div>
                        <div class="texto">
                            <p>Yoko Suzuki</p>
                        </div>

                        <div class="texto">
                            <h3>Z</h3>
                        </div>
                        <div class="texto">
                            <p>Zoe Baker</p>
                        </div>


                        <div class="texto">
                        </div>
                        <div class="texto">
                            <a  href="personagens10.html" target="_blank">
                                <p>Pagina Anterior</p>                             
                            </a>
                        </div>
                        <div class="texto">
                            <a  href="inicial.html" target="_blank">
                                <p>Pagina Inicial</p>                             
                            </a>
                        </div>
    
                    </div>
                    
                </div>




<!------------------------------------------------------------------------------------->

    
            
            </div>

        </div>

    </div>
<!------------------------------------------------------------------------------------->

</body>

</html>