<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="personagens.css">

</head>
<!------------------------------------------------------------------------------------->
<body>

    <div id="pag1">

        <div id="topo">
            <h1 class="topoletra">RESIDENT EVIL
            </h1>
        </div>
<!------------------------------------------------------------------------------------->
        <div id="meio">
<!------------------------------------------------------------------------------------->
            <div id="men">
                <div id="textomenu"><h class="textomenu">MENU</h></div>
                <div class="pesq">
                    <a href="inicial.html">Tela inicial</a>
                </div>
                <div class="pesq">
                    <a href="sobre.html">Sobre</a>
                </div>
                <div class="pesq">
                    <a href="personagens.html">Personagens</a>
                </div>
                <div class="pesq">                
                    <a href="jogos.html" href="jogos.css">Jogos</a>
                </div>
                <div class="pesq">
                    <a href="filmes.html">Filmes</a>
                </div>
                <div class="pesq">
                    <a href="imagens.html">Imagens</a>
                </div>
                <div class="pesq">
                    <a href="formulario.html">Sair</a>
                </div>

                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio3.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio5.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio6.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>
            </div>
<!------------------------------------------------------------------------------------->
            <div id="corpo">
                <div id="anuncio1">
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                </div>
<!------------------------------------------------------------------------------------->


            
<div class="novidades">


                
    <div class="texto">
    
        <h3>Personagens</h3>
    
    </div>
    
    <div class="texto">
    
        <h3>D</h3>
    
    </div>
    
    <div class="texto">
    
        <p>Damian (BSAA)</p>
    
    </div>
    
    <div class="texto">
    
        <p>Dan DeChant</p>
    
    </div>
    
    <div class="texto">
    
        <p>Daniela Dimitrescu</p>
    
    </div>
    
    <div class="texto">
    
        <p>Dario Rosso</p>
    
    </div>
    
    <div class="texto">
    
        <p>Dave Johnson</p>
    
    </div>
    
    <div class="texto">
    
        <p>David Anderson</p>
    
    </div>
    
    <div class="texto">
    
        <p>David King</p>
    
    </div>
    
    <div class="texto">
    
        <p>D.C. (BSAA)</p>
    
    </div>
    
    <div class="texto">
    
        <p>Deborah Harper</p>
    
    </div>
    
    <div class="texto">
    
        <p>Dee-Ay (Crispin Jettingham)</p>
    
    </div>
    
    <div class="texto">
    
        <p>Derek C. Simmons</p>
    
    </div>
    
    <div class="texto">
    
        <p>Diego Gomez</p>
    
    </div>
    
    <div class="texto">
    
        <p>Donna Beneviento</p>
    
    </div>
    
    <div class="texto">
    
        <p>Doug</p>
    
    </div>
    
    <div class="texto">
    
        <p>Duque (O Duque)</p>
    
    </div>
    
    <div class="texto">
    
        <a  href="personagens4.html" target="_blank">
    
            <p>Proxima Página</p>                                
    
        </a>
    
    </div>
    
    <div class="texto">
    
        <a  href="personagens2.html" target="_blank">
    
            <p>Pagina Anterior</p>                             
    
        </a>
    
    </div>


    
</div>
<!------------------------------------------------------------------------------------->


            
            </div>

        </div>

    </div>
<!------------------------------------------------------------------------------------->

</body>

</html>