    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resident Evil</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="personagens.css">
    
    </head>
    <!------------------------------------------------------------------------------------->
    <body>
    
        <div id="pag1">
    
            <div id="topo">
                <h1 class="topoletra">RESIDENT EVIL
                </h1>
            </div>
    <!------------------------------------------------------------------------------------->
            <div id="meio">
    <!------------------------------------------------------------------------------------->
                <div id="men">
                    <div id="textomenu"><h>MENU</h></div>
                    <div class="pesq">
                        <a href="inicial.html">Tela inicial</a>
                    </div>
                    <div class="pesq">
                        <a href="sobre.html">Sobre</a>
                    </div>
                    <div class="pesq">
                        <a href="personagens.html">Personagens</a>
                    </div>
                    <div class="pesq">                
                        <a href="jogos.html" href="jogos.css">Jogos</a>
                    </div>
                    <div class="pesq">
                        <a href="filmes.html">Filmes</a>
                    </div>
                    <div class="pesq">
                        <a href="imagens.html">Imagens</a>
                    </div>
                    <div class="pesq">
                        <a href="formulario.html">Sair</a>
                    </div>
    
                    <div class="anuncio">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio6.jpg">
                        </a>
                    </div>
                    <div class="anuncio">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio5.jpg">
                        </a>                
                    </div>
                    <div class="anuncio">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio4.jpg">
                        </a>
                    </div>
                    <div class="anuncio">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>
                    </div>
                    <div class="anuncio">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>                
                    </div>

                </div>
    <!------------------------------------------------------------------------------------->
                <div id="corpo">
                    <div id="anuncio1">
                        <div class="anuncio1">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio1.jpg">
                            </a>
                        </div>
                        <div class="anuncio1">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio3.jpg">
                            </a>
                        </div>
                        <div class="anuncio1">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio1.jpg">
                            </a>
                        </div>
                        <div class="anuncio1">
                            <a href="https://betway.com/pt/sports/cat/soccer">
                                <img src="anuncio2.jpg">
                            </a>
                        </div>
                    </div>
    <!------------------------------------------------------------------------------------->
    
                    <div id="novidades">
                            
                        <div class="novidades">
  
                            <div class="texto">
                                <h3>Personagens</h3>
                            </div>
                            <div class="texto">
                                <h3>A</h3>
                            </div>

                            <div class="texto">
                                <p>Ada Wong</p>
                            </div>
                            <div class="texto">
                                <p>Adam Benford</p>
                            </div>
                            <div class="texto">
                                <p>Alan Douglas</p>
                            </div>
                            <div class="texto">
                                <p>Albert Wesker</p>
                            </div>
                            <div class="texto">
                                <p>Alcina Dimitrescu</p>
                            </div>
                            <div class="texto">
                                <p>Alex Wesker</p>
                            </div>
                            <div class="texto">
                                <p>Alexander Ashford</p>
                            </div>
                            <div class="texto">
                                <p>Alexia Ashford</p>
                            </div>
                            <div class="texto">
                                <p>Alfred Ashford</p>
                            </div>
                            <div class="texto">
                                <p>Andy Holland</p>
                            </div>
                            <div class="texto">
                                <p>Andre Strickland</p>
                            </div>
                            <div class="texto">
                                <p>Angela Miller</p>
                            </div>
                            <div class="texto">
                                <p>Annette Birkin</p>
                            </div>
                            <div class="texto">
                                <p>Ark Thompson</p>
                            </div>
                            <div class="texto">
                                <p>Ashley Graham</p>
                            </div>
                            <div class="texto">
                                <p>Ataman (Ivan Judanovich)</p>
                            </div>
                            <div class="texto">
                                </a>
                            </div>
                            <div class="texto">
                                <a  href="personagens2.html" target="_blank">
                                    <p>Proxima pagina</p>                             
                                </a>
                            </div>
        
                        </div>
                        
                    </div>
    <!------------------------------------------------------------------------------------->
                
                </div>
    
            </div>
    
        </div>
    <!------------------------------------------------------------------------------------->
    
    </body>
    
    </html>