<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="personagens.css">

</head>
<!------------------------------------------------------------------------------------->
<body>

    <div id="pag1">

        <div id="topo">
            <h1 class="topoletra">RESIDENT EVIL
            </h1>
        </div>
<!------------------------------------------------------------------------------------->
        <div id="meio">
<!------------------------------------------------------------------------------------->
            <div id="men">
                <div id="textomenu"><h>MENU</h></div>
                <div class="pesq">
                    <a href="inicial.html">Tela inicial</a>
                </div>
                <div class="pesq">
                    <a href="sobre.html">Sobre</a>
                </div>
                <div class="pesq">
                    <a href="personagens.html">Personagens</a>
                </div>
                <div class="pesq">                
                    <a href="jogos.html" href="jogos.css">Jogos</a>
                </div>
                <div class="pesq">
                    <a href="filmes.html">Filmes</a>
                </div>
                <div class="pesq">
                    <a href="imagens.html">Imagens</a>
                </div>
                <div class="pesq">
                    <a href="formulario.html">Sair</a>
                </div>

                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio3.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio2.jpg">
                    </a>                
                </div>

            </div>
<!------------------------------------------------------------------------------------->
            <div id="corpo">
                <div id="anuncio1">
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio5.jpg">
                        </a>
                    </div>
                </div>
<!------------------------------------------------------------------------------------->

                <div id="novidades">
                        
                    <div class="novidades">

                        <div class="texto">
                            <h3>Personagens</h3>
                        </div>
                        <div class="texto">
                            <h3>K</h3>
                        </div>
                       
                        <div class="texto">
                            <p>Karl Heisenberg
                            </p>
                        </div>
                        <div class="texto">
                            <p>Katherine Warren</p>
                        </div>
                        <div class="texto">
                            <p>Keith Lumley</p>
                        </div>
                        <div class="texto">
                            <p>Kenneth J. Sullivan</p>
                        </div>
                        <div class="texto">
                            <p>Kevin Dooley</p>
                        </div>
                        <div class="texto">
                            <p>Kevin Ryman</p>
                        </div>
                        <div class="texto">
                            <p>Kirk Mathison</p>
                        </div>
                    
                        <div class="texto">
                            <h3>L</h3>
                        </div>
                        <div class="texto">
                            <p>Leon S. Kennedy</p>
                        </div>
                        <div class="texto">
                            <p>Lily Klein</p>
                        </div>
                        <div class="texto">
                            <p>Lisa Trevor</p>
                        </div>
                        <div class="texto">
                            <p>Lott Klein</p>
                        </div>
                        <div class="texto">
                            <p>Lucas Baker</p>
                        </div>
                        <div class="texto">
                            <p>Luis Sera</p>
                        </div>
                        <div class="texto">
                            <p>Lupo (Karena LesProux)</p>
                        </div>

                        <div class="texto">
                            <a  href="personagens8.html" target="_blank">
                                <p>Proxima Página</p>                                
                            </a>
                        </div>
                        <div class="texto">
                            <a  href="personagens6.html" target="_blank">
                                <p>Pagina Anterior</p>                             
                            </a>
                        </div>
    
                    </div>
                    
                </div>




<!------------------------------------------------------------------------------------->
            
            </div>

        </div>

    </div>
<!------------------------------------------------------------------------------------->

</body>

</html>