<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="sobre.css">

</head>
<!------------------------------------------------------------------------------------->
<body>

    <div id="pag1">

        <div id="topo">
            <h1 class="topoletra">RESIDENT EVIL
            </h1>
        </div>
<!------------------------------------------------------------------------------------->
        <div id="meio">
<!------------------------------------------------------------------------------------->
            <div id="men">
                <div id="textomenu"><h>MENU</h></div>
                <div class="pesq">
                    <a href="inicial.html">Tela inicial</a>
                </div>
                <div class="pesq">
                    <a href="sobre.html">Sobre</a>
                </div>
                <div class="pesq">
                    <a href="personagens.html">Personagens</a>
                </div>
                <div class="pesq">                
                    <a href="jogos.html" href="jogos.css">Jogos</a>
                </div>
                <div class="pesq">
                    <a href="filmes.html">Filmes</a>
                </div>
                <div class="pesq">
                    <a href="imagens.html">Imagens</a>
                </div>
                <div class="pesq">
                    <a href="formulario.html">Sair</a>
                </div>

                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio6.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio5.jpg">
                    </a>                
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio4.jpg">
                    </a>
                </div>
                <div class="anuncio">
                    <a href="https://betway.com/pt/sports/cat/soccer">
                        <img src="anuncio3.jpg">
                    </a>
                </div>

            </div>
<!------------------------------------------------------------------------------------->
            <div id="corpo">
                <div id="anuncio1">
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio3.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio1.jpg">
                        </a>
                    </div>
                    <div class="anuncio1">
                        <a href="https://betway.com/pt/sports/cat/soccer">
                            <img src="anuncio2.jpg">
                        </a>
                    </div>
                </div>
<!------------------------------------------------------------------------------------->

                <div id="novidades">
                        
                    <div class="novidades">

                        <div class="texto">
                            <h3>Série Outbreak</h3>
                        </div>
                        <div class="texto">
                            <p>A sub-série que manteve a melhor critica pelos fãs, aparentemente com os mesmos elementos dos jogos clássicos. Localizado entre Resident Evil 2 e 3, Resident Evil Outbreak permite ao jogador ver o ocorrido pela epidemia do T-Virus em Raccoon City pela perspectiva de outros personagens. O título foi seguido pela sequência chamada Resident Evil: Outbreak: File 2. Pela natureza única dos dois primeiros jogos, existem rumores que um terceiro título de Outbreak está em produção [carece de fontes], por personagens e dados terem sido descobertos nos games anteriores através de cheat. Apesar disto, nenhum plano de dar sequência a série Outbreak foi oficialmente anunciada. Porém há uma petição feita por fãs do mundo inteiro pedindo uma continuação de File #2.[3] O jogador tem direito a controlar oito personagens exclusivos, dentre eles estão Kevin Ryman, Mark Williams, Jim Chapman, George Hamilton, David King, Alyssa Ashcroft, Yoko Suzuki e Cindy Lennox. Contudo estes foram alguns dos sobreviventes de Raccoon City. Cada um dos cenários traz informações importantes e vitais para o plano de fundo da série, o que enriquece ainda mais o universo de Resident Evil. Portanto, mesmo sendo um título spin-off, ou seja, uma história paralela à série principal, ainda assim seus eventos são oficiais e de conhecimento imprescindível a qualquer fã declarado da franquia.[8]

                                Sobre a composição musical de Akihiko Matsumoto, Resident Evil Outbreak levou á Akihiko o prêmio de melhor composição musical de 2003 (Japanese Academy Awards).</div>
                        <div class="texto">
                            <h3>Série Chronicles</h3>
                        </div>
                        <div class="texto">
                            <p>Essa série é principalmente vista como uma reimaginação dos jogos principais da franquia, como Resident Evil 1 e Resident Evil 3. Estes cenários adaptados não devem ser levados em conta para série devido aos diversos furos contido neles. Porém, apesar destes quesitos, a série Chronicles tratou de explicar diversas dúvidas deixadas para trás, como o motivo da queda permanente da Umbrella. O vilão Albert Wesker é o narrador e protagonista de The Umbrella Chronicles, enquanto o enredo de The Darkside Chronicles é narrado por Leon S. Kennedy.</div>
                            
                            <div class="texto">
                                <h3>Série Revelations</h3>
                            </div>
                            <div class="texto">
                                <p>É uma sub-série (spin-off) que possui o objetivo explicar as lacunas temporais presentes entre os games principais e ligar algumas pontas soltas na franquia em geral.[9]Seu primeiro trailer foi anunciado na E3 de 2010 e teve o lançamento exclusivo de Nintendo 3DS em 2012. O sucesso foi tamanho que a Capcom decidiu portá-lo para as outras plataformas de mesa em 2013.[10]Foi relançado para Playstation 4 e Xbox One no dia 29 de agosto de 2017[11]Se passa entre Resident Evil 4 e Resident Evil 5.Possui como protagonistas Jill Valentine,Parker Luciani,Chris Redfield e Jessica Sherawat.Já o segundo título foi anunciado na conferência da sony pré Tokyo Game Show de 2014,[12]teve seu primeiro trailer ainda nesse mesmo ano e conta com formato episódico,sendo quatro no total[13]:o primeiro saiu no dia 24 de fevereiro de 2015 na américa do norte e o último episódio no dia 17 de março do mesmo ano.Conta com Claire Redfield, Moira Burton, Barry Burton e Natalia Korda,se passando após Resident Evil 5 e antes de Resident Evil 6.

                                    O primeiro título vendeu 1.7 milhões de unidades enquanto o segundo vendeu 2.3 milhões.[14]Revelations obteve média 82 no Metacritc em sua versão de 3DS[15] e Revelations 2,média de 75 no mesmo site.[16]Os produtores desejam dar continuidade à sub-série</div>                                
                                    
                                <div class="texto">
                                    <a  href="sobre2.html" target="_blank">
                                        <p>Pagina anterior</p>                             
                                    </a>
                                </div>
                            </div>
    
                    </div>
                    
                </div>
<!------------------------------------------------------------------------------------->
            
            </div>

        </div>

    </div>
<!------------------------------------------------------------------------------------->

</body>

</html>