<html>
    <head>
        <title> Carta </title>
        <link rel="stylesheet" href="estilos.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
            </style>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
            </style>
            

    </head>

    <body>

        <div class="carta">



            <h1  style = "font-family: 'Teko', sans-serif;" Align="center">꧁César꧂</h1>

    
            <img src="fundo.jpg" id="foto"/>            

            <p ></p>
            <p style = "font-family: 'PT Sans Narrow', sans-serif;" class="bio">  - Me amo amo academia amo meus cachorros gosto do meu namorado odeio pessoas
            </p>

            <p style = "font-family: 'PT Sans Narrow', sans-serif;" class ="habilidade">  - Habilidades = Sei cozinhar comidas gostosas e tenho musculos</p>

            <p style = "font-family: 'PT Sans Narrow', sans-serif;" Align="justify" class="fraqueza"> - Fraqueza = Gripe</p>



       


            <div id="matnome">
                <div  style = "font-family: 'PT Sans Narrow', sans-serif;"  class="nome1">Matemática</div>
                <div  style = "font-family: 'PT Sans Narrow', sans-serif;" class="nome2">Lab. Programação</div>
                <div  style = "font-family: 'PT Sans Narrow', sans-serif;" class="nome3">Português</div>





                
            </div>

            <div id="mat">
                <div id="a" class="materias1"></div>
                <div id="b" class="materias2"></div>
                <div id="c" class="materias3"></div>
            </div>

        </div>

</html>

