.carta {

    border: 5px outset rgb(166, 186, 207);    /*vertical e horizontal*/
    margin:20px 50px;
    
    /*PADDING: espaçamento interno*/
    padding-left:15px;

    background-image: url(arcoiris.jpg);
    width: 305px;
}

#foto {
    border: 5px outset rgb(166, 186, 207);
    width: 282px /*Largura>: todo tamanho disponivel*/;
    height: 400px;
    background-image: url(fundo.jpg);
}

.bio{
    background-color: rgb(169, 211, 243);
    border: 5px outset rgb(166, 186, 207);
    width: 282px;
}

.fraqueza{
    background-color: rgb(169, 211, 243);
    border: 5px outset rgb(166, 186, 207);
    width: 282px;
}
.habilidade{
    background-color: rgb(169, 211, 243);
    border: 5px outset rgb(166, 186, 207);
    width: 282px;
}

#matnome{
    display:flex;
}

.nome1{
    background-color: rgb(169, 211, 243);
    border: 5px outset rgb(166, 186, 207);
    margin-right: 17px;
}

.nome2{
    background-color: rgb(169, 211, 243);
    border: 5px outset rgb(166, 186, 207);
    margin-right: 18px;

}

.nome3{
    background-color: rgb(169, 211, 243);
    border: 5px outset rgb(166, 186, 207);
    margin-right: 10px;

}

.materias1{
    
    width: 40px;
    height: 25px;
    border-radius: 10%;
    background-color: rgb(104, 174, 86);
}

.materias2{
    width: 40px;
    height: 25px;
    border-radius: 10%;
    background-color: rgb(187, 189, 104);
}
.materias3{
    width: 40px;
    height: 25px;
    border-radius: 10%;
    background-color: rgb(198, 120, 120);

}

#mat{
    display:flex;
}

#a{
    margin-left:13px;
    margin-bottom: 20px;
    margin-top:10px;
    border: 5px outset rgb(146, 222, 126);
}

#b{
    margin-left: 62px;
    margin-top:10px;
    border: 5px outset rgb(214, 216, 131);
}

#c{
    margin-left:60px;
    margin-top:10px;
    border: 5px outset #9b6666;
}

