<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="youtube.css"> 
</head>
<body>
    
    <div id = site>

        <div id="topo">TOPO</div>
        <div id="video">
            <div id="video2">VIDEO</div>
        </div>

        <div id="recomendados">
            <div id="rec1">recomendados</div>            
            <div id="rec2">recomendados</div>
            <div id="rec3">recomendados</div>
            <div id="rec4">recomendados</div>
            <div id="rec5">recomendados</div>
            <div id="rec6">recomendados</div>
        </div>        
            <div id="comentarios">
            <div id="com1">comentario</div>                
            <div id="com2">comentario</div>    
            <div id="com3">comentario</div>    
            <div id="com4">comentario</div>    
        </div>

    </div>

</body>
</html>