body{
    margin: 0;
    text-align: center;
}

#site{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    'topo        topo'
    'video        recomendados'
    'comentarios  recomendados'
    ;

}
#site_div{
    padding: 1em;
}
#topo{
    background-color: rgb(50, 45, 56);
    grid-area: topo;
    height: 70px;


}
#video{
    background-color: rgb(50, 45, 56);
    grid-area: video;
    width: 600px;
    height: 450px;
    border: 2px solid rgb(107, 100, 114);    


}
#video2{
    background-color: rgb(21, 20, 22);
    grid-area: video2;
    width: 557px;
    height: 357px;
    margin-top: 20px;
    margin-left: 20px;

}

#recomendados{
    background-color: rgb(50, 45, 56);
    grid-area: recomendados;
    width: 400px;

}
#comentarios{
    background-color: rgb(50, 45, 56);
    grid-area: comentarios;
    height: 1000px;

}    


#rec1{
    background-color: rgb(50, 45, 56);
    grid-area: rec1;
    width: 398px;
    height: 120px;
    border: 2px solid rgb(107, 100, 114);    
}
#rec2{
    background-color: rgb(50, 45, 56);
    grid-area: rec2;
    width: 398px;
    height: 120px;
    border: 2px solid rgb(107, 100, 114);    

}
#rec3{
    background-color: rgb(50, 45, 56);
    grid-area: rec3;
    width: 398px;
    height: 120px;
    border: 2px solid rgb(107, 100, 114);    
}
#rec4{
    background-color: rgb(50, 45, 56);
    grid-area: rec4;
    width: 398px;
    height: 120px;
    border: 2px solid rgb(107, 100, 114);    
}
#rec5{
    background-color: rgb(50, 45, 56);
    grid-area: rec5;
    width: 398px;
    height: 120px;
    border: 2px solid rgb(107, 100, 114);    
}
#rec6{
    background-color: rgb(50, 45, 56);
    grid-area: rec6;
    width: 398px;
    height: 120px;
    border: 2px solid rgb(107, 100, 114);    
}
#com1{
    background-color: rgb(50, 45, 56);
    grid-area: com1;
    width: 600px;
    height: 80px;
    border: 2px solid rgb(107, 100, 114);    
}
#com2{
    background-color: rgb(50, 45, 56);
    grid-area: com1;
    width: 600px;
    height: 80px;
    border: 2px solid rgb(107, 100, 114);    
}
#com3{
    background-color: rgb(50, 45, 56);
    grid-area: com1;
    width: 600px;
    height: 80px;
    border: 2px solid rgb(107, 100, 114);    
}
#com4{
    background-color: rgb(50, 45, 56);
    grid-area: com1;
    width: 600px;
    height: 80px;
    border: 2px solid rgb(107, 100, 114);    
}