body{
    margin: 0;
    text-align: center;
}
#site{

    width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    'topo       topo        listrinhas1  listrinhas2 '
    'perfil     seguidores  seguidores   seguidores'
    'destaques  destaques   destaques    destaques'
    'foto1      foto2       foto3        foto3'
    'foto4      foto5       foto6        foto6'
    'foto7      foto8       foto9        foto9'
    'menu       menu        menu         menu'
    ;

}
#site_div{
    padding: 1em;
}

#topo{
    grid-area: topo;
    height: 50px;
    width: 400px;
    background-color: rgb(147, 101, 255);

}
#listrinhas1{
    grid-area: listrinhas1;
    height: 50px;
    width: 100px;
    background-color: rgb(147, 101, 255);

}
#listrinhas2{
    grid-area: listrinhas2;
    height: 50px;
    width: 100px;
    background-color: rgb(147, 101, 255);
    margin-bottom: rgb(49, 30, 93);
}
#perfil{
    display: grid;
    grid-area: perfil;
    width: 200px;
    height: 120px;
    background-color: rgb(147, 101, 255);
    display:flex;
    align-items: center;
    border-top: 4px solid rgb(49, 30, 93);
    


}
#perfil div{

}
#perfil img{
    margin: 20px;
    border-radius: 50%;
    width: 50%;
    border: 2px solid rgb(49, 30, 93);
    margin-top: 30px
}
#seguidores{
    grid-area: seguidores;
    width: 400px;
    height: 120px;
    background-color: rgb(147, 101, 255);
    display:flex;
    align-items: center;
    border-top: 4px solid rgb(49, 30, 93);

    

    

}
#pub{
    margin-left: 30px;
}
#seg1{
    margin-left: 40px;
}
#seg2{
    margin-left: 40px;
}

#destaques{
    grid-area: destaques;
    width: 600px;
    height: 10px;
    background-color: rgb(147, 101, 255);
    border-bottom: 4px solid rgb(49, 30, 93);
}
#foto1{
    grid-area: foto1;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
    border: 1px
}
#foto1 img{
    width: 100%;
}
#foto2 img{
    width: 100%;
}
#foto3 img{
    width: 100%;
}
#foto4 img{
    width: 100%;
}
#foto5 img{
    width: 100%;
}
#foto6 img{
    width: 100%;
}
#foto7 img{
    width: 100%;
}
#foto8 img{
    width: 100%;
}
#foto9 img{
    width: 100%;
}
#foto2{
    grid-area: foto2;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
}
#foto3{
    grid-area: foto3;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
}
#foto4{
    grid-area: foto4;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
}
#foto5{
    grid-area: foto5;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
}
#foto6{
    grid-area: foto6;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
}
#foto7{
    grid-area: foto7;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
}
#foto8{
    grid-area: foto8;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
}
#foto9{
    grid-area: foto9;
    height: 200px;
    width: 200px;
    background-color: rgb(147, 101, 255);
}

#menu{
    grid-area: menu;
    height: 60px;
    width: 600px;
    background-color: rgb(147, 101, 255);
    border-top: 2px solid rgb(49, 30, 93);

}

#listrinhas1 img{
    width: 30%;
    margin-top: 10px;

}

#listrinhas2 img{
    width: 30%;
    margin-top: 10px;

}
#menu img{
    width: 8%;

    margin-right: 500px;
    margin-top: 4px;
}
#topo p{
    margin-top: 20px;
    margin-right: 250px;
}
