<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instagram.css">
</head>
<body>
    <div id="site">
        <div id="topo"><p> @TONHO.83985</p></div>
        <div id="listrinhas1">
            <img src="mais.png">
        </div>
        <div id="listrinhas2">
            <img src="cardapio.png">
        </div>
        <div id="perfil">
            <img src="7.png">
        </div>
        <div id="seguidores">
            <div id="pub"><p> 0 <br> publicacoes</p></div>
            <div id="seg1"><p>120 <br> seguidores</p>    </div>
            <div id="seg2"><p>20 <br> seguindo</p></div>
        </div>
        <div id="destaques"></div>

        <div>
            
        </div>

        <div id="foto1">
            <img src="7.png">
        </div>
        
        <div id="foto2">
            <img src="6.png">
        </div>
        
        <div id="foto3">
            <img src="5.png">
        </div>
        
        <div id="foto4">
            <img src="4.png">
        </div>
        
        <div id="foto5">    
            <img src="3.png">
        </div>
    
        <div id="foto6">
            <img src="2.png">
        </div>
        
        <div id="foto7">
            <img src="1.png">
        </div>

        <div id="foto8">
            <img src="4.png">
        </div>

        <div id="foto9">
            <img src="7.png">
        </div>

        

        <div id="menu">
            <img src="casa.png">
        </div>


    </div>
</body>
</html>