<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>

    <h1>Pokédex</h1>
    <h6>Atenção: para carregar as informações tem que selecionar algum pokémon e o carregamento é lento.</h6>
    <label for="pokemon-select">Selecione um Pokémon:</label>
    <p>  </p>

    <select id="pokemon-select"> </select>

    <div id="pokemon-details">

        <h2 id="pokemon-name"></h2>
        <img id="pokemon-image" src="" alt="Imagem do Pokémon">
        <p>#<span id="pokemon-number"></span></p>
        <p>Altura: <span id="pokemon-height"></span> cm</p>
        <p>Peso: <span id="pokemon-weight"></span> g</p>
        <p>Tipo: <span id="pokemon-type"></span></p>
        <p>Geração: <span id="pokemon-generation"></span></p>

    </div>

    <script src="script.js"></script>

</body>

</html>
