body {
    font-family: 'Press Start 2P', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    max-width: 400px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #e64c4c;
    text-shadow: 2px 2px 4px #000;
    font-size: 36px;
    margin-bottom: 20px;
    
}
#pokemon-select {
    width: 500px;
    padding: 10px;
    font-size: 18px;
    background-color: #fff;
    border: 1px solid #0078d4;
    border-radius: 5px;
    color: #0078d4;
}
#pokemon-details {
    display: none;
    text-align: center;
    margin-top: 20px;
}
#pokemon-name {
    font-size: 24px;
    color: #333;
    margin-top: 10px;
}
#pokemon-image {
    max-width: 150px;
    max-height: 150px;
    margin: 20px 0;
}
#pokemon-height, #pokemon-weight, #pokemon-type, #pokemon-generation, #pokemon-number {
    font-size: 18px;
    color: #666;
}
#type-fire, #type-water {
    max-width: 40px;
    max-height: 40px;
    margin: 5px;
}
footer {
    text-align: center;
    margin-top: 20px;
    color: #999;
    font-size: 14px;
}
